# LoginLogout

./: Hublsoft.Net.LoginLogout.sln  README.md  Setup and populate LoginLogout database.sql
Hublsoft.Net.LoginLogout.Api/: AuthorizeAttribute.cs  ForbiddenObjectResult.cs  Hublsoft.Net.LoginLogout.Api.csproj  Program.cs  Startup.cs  appsettings.json
Hublsoft.Net.LoginLogout.Api.Tests/: Hublsoft.Net.LoginLogout.Api.Tests.csproj  UserControllerTests.cs  appsettings.test.json
Hublsoft.Net.LoginLogout.Api.Tests/features/: LoginLogoutSpecs.feature
Hublsoft.Net.LoginLogout.Api/Controllers/: UserController.cs
Hublsoft.Net.LoginLogout.Api/Models/: AuthenticateRequest.cs
Hublsoft.Net.LoginLogout.Api/Properties/: launchSettings.json
Hublsoft.Net.LoginLogout.Bll/: Class1.cs  Hublsoft.Net.LoginLogout.Bll.csproj  IUserManager.cs  UserManager.cs
Hublsoft.Net.LoginLogout.Bll.Tests/: Class1.cs  Hublsoft.Net.LoginLogout.Bll.Tests.csproj  UserManagerTests.cs
Hublsoft.Net.LoginLogout.DataAccess/: BaseRepository.cs  Class1.cs  DatabaseOptions.cs  Hublsoft.Net.LoginLogout.DataAccess.csproj  IRegisteredUserAuditsRepository.cs  IRegisteredUsersRepository.cs  RegisteredUserAuditsRepository.cs  RegisteredUsersRepository.cs  UserAccountDetails.cs
Hublsoft.Net.LoginLogout.DataAccess.Tests/: Class1.cs  Hublsoft.Net.LoginLogout.DataAccess.Tests.csproj  RegisteredUserAuditsRepositoryTests.cs  RegisteredUsersRepositoryTests.cs
Hublsoft.Net.LoginLogout.Shared/: Class1.cs
coveragereport/: Hublsoft.Net.LoginLogout.Api_AuthenticateRequest.html  Hublsoft.Net.LoginLogout.Api_AuthorizeAttribute.html  Hublsoft.Net.LoginLogout.Api_UserController.html  Hublsoft.Net.LoginLogout.Bll_UserManager.html  Hublsoft.Net.LoginLogout.DataAccess_BaseRepository.html  Hublsoft.Net.LoginLogout.DataAccess_RegisteredUserAuditsRepository.html  Hublsoft.Net.LoginLogout.DataAccess_RegisteredUsersRepository.html  Hublsoft.Net.LoginLogout.DataAccess_UserAccountDetails.html  index.html  main.js
