<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hublsoft.Net.LoginLogout.Bll\Hublsoft.Net.LoginLogout.Bll.csproj" />
    <ProjectReference Include="..\Hublsoft.Net.LoginLogout.Shared\Hublsoft.Net.LoginLogout.Shared.csproj" />
    <ProjectReference Include="..\Hublsoft.Net.LoginLogout.DataAccess\Hublsoft.Net.LoginLogout.DataAccess.csproj" />
  </ItemGroup>

</Project>
