<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Hublsoft.Net.LoginLogout.Bll\Hublsoft.Net.LoginLogout.Bll.csproj" />
    <ProjectReference Include="..\Hublsoft.Net.LoginLogout.Shared\Hublsoft.Net.LoginLogout.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
